# hawtio

./: pom.xml
hawtio-karaf/src/main/resources/: features.xml
hawtio-keycloak/: pom.xml
hawtio-keycloak/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-system/src/main/java/io/hawt/web/: SessionExpiryFilter.java  UserServlet.java
hawtio-system/src/main/java/io/hawt/web/keycloak/: KeycloakClientConfigServlet.java
hawtio-web/: bower.json
hawtio-web/src/main/webapp/: index.html
hawtio-web/src/main/webapp/WEB-INF/: web.xml
hawtio-web/src/main/webapp/app/core/js/: coreHelpers.ts  coreInterfaces.ts  corePlugin.ts  coreServices.ts  jolokiaService.ts  keycloakLogin.ts
hawtio-web/src/main/webapp/app/jvm/js/: connect.ts
sample-keycloak-integration/: README.md  demorealm.json  keycloak-direct-access.json  keycloak-hawtio.json
